{
  "name": "whitebit-cli",
  "version": "0.1.0",
  "description": "WhiteBIT Exchange CLI — Trade, manage accounts, and query market data from the terminal",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/whitebit-exchange/whitebit-cli"
  },
  "bin": {
    "whitebit": "src/cli.ts"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "whitebit",
    "crypto",
    "exchange",
    "cli",
    "trading",
    "api"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "bun src/cli.ts",
    "build": "bun build --compile --minify src/cli.ts --outfile dist/whitebit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "smoke": "bash test/smoke.sh --dev"
  },
  "dependencies": {
    "@bunli/core": "^0.8.2",
    "@bunli/plugin-completions": "^0.3.4",
    "smol-toml": "^1.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/bun": "^1.3.10",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1",
    "typescript": "^5.9.3"
  }
}
